['data']['version']['major']
['data']['version']['minor']
['data']['version']['build']
['data']['version']['revision']
['data']['version']['majorRevision']
['data']['version']['minorRevision']
['data']['timeTaken']
['data']['transactionGuid']
['data']['apiHost']
['data']['clientHost']
['data']['queryStatusCode']
['data']['parsedAddress']['addressLocationType']
['data']['parsedAddress']['addressFormatType']
['data']['parsedAddress']['number']
['data']['parsedAddress']['numberFractional']
['data']['parsedAddress']['preDirectional']
['data']['parsedAddress']['preQualifier']
['data']['parsedAddress']['preType']
['data']['parsedAddress']['preArticle']
['data']['parsedAddress']['name']
['data']['parsedAddress']['postArticle']
['data']['parsedAddress']['postQualifier']
['data']['parsedAddress']['postDirectional']
['data']['parsedAddress']['suffix']
['data']['parsedAddress']['suiteType']
['data']['parsedAddress']['suiteNumber']
['data']['parsedAddress']['city']
['data']['parsedAddress']['minorCivilDivision']
['data']['parsedAddress']['consolidatedCity']
['data']['parsedAddress']['countySubRegion']
['data']['parsedAddress']['county']
['data']['parsedAddress']['state']
['data']['parsedAddress']['zip']
['data']['parsedAddress']['zipPlus1']
['data']['parsedAddress']['zipPlus2']
['data']['parsedAddress']['zipPlus3']
['data']['parsedAddress']['zipPlus4']
['data']['parsedAddress']['zipPlus5']
['data']['parsedAddress']['country']
['data']['inputParameterSet']['streetAddress']
['data']['inputParameterSet']['city']
['data']['inputParameterSet']['state']
['data']['inputParameterSet']['zip']
['data']['inputParameterSet']['version']['major']
['data']['inputParameterSet']['version']['minor']
['data']['inputParameterSet']['version']['build']
['data']['inputParameterSet']['version']['revision']
['data']['inputParameterSet']['version']['majorRevision']
['data']['inputParameterSet']['version']['minorRevision']
['data']['inputParameterSet']['apiKey']
['data']['inputParameterSet']['dontStoreTransactionDetails']
['data']['inputParameterSet']['allowTies']
['data']['inputParameterSet']['tieHandlingStrategyType']
['data']['inputParameterSet']['relaxableAttributes'][0]
['data']['inputParameterSet']['relaxableAttributes'][1]
['data']['inputParameterSet']['relaxableAttributes'][2]
['data']['inputParameterSet']['relaxableAttributes'][3]
['data']['inputParameterSet']['relaxableAttributes'][4]
['data']['inputParameterSet']['relaxation']
['data']['inputParameterSet']['substring']
['data']['inputParameterSet']['soundex']
['data']['inputParameterSet']['soundexAttributes']
['data']['inputParameterSet']['referenceSources'][0]
['data']['inputParameterSet']['referenceSources'][1]
['data']['inputParameterSet']['referenceSources'][2]
['data']['inputParameterSet']['referenceSources'][3]
['data']['inputParameterSet']['referenceSources'][4]
['data']['inputParameterSet']['referenceSources'][5]
['data']['inputParameterSet']['referenceSources'][6]
['data']['inputParameterSet']['referenceSources'][7]
['data']['inputParameterSet']['referenceSources'][8]
['data']['inputParameterSet']['referenceSources'][9]
['data']['inputParameterSet']['referenceSources'][10]
['data']['inputParameterSet']['referenceSources'][11]
['data']['inputParameterSet']['referenceSources'][12]
['data']['inputParameterSet']['referenceSources'][13]
['data']['inputParameterSet']['referenceSources'][14]
['data']['inputParameterSet']['referenceSources'][15]
['data']['inputParameterSet']['referenceSources'][16]
['data']['inputParameterSet']['referenceSources'][17]
['data']['inputParameterSet']['referenceSources'][18]
['data']['inputParameterSet']['referenceSources'][19]
['data']['inputParameterSet']['referenceSources'][20]
['data']['inputParameterSet']['referenceSources'][21]
['data']['inputParameterSet']['referenceSources'][22]
['data']['inputParameterSet']['referenceSources'][23]
['data']['inputParameterSet']['referenceSources'][24]
['data']['inputParameterSet']['referenceSources'][25]
['data']['inputParameterSet']['referenceSources'][26]
['data']['inputParameterSet']['referenceSources'][27]
['data']['inputParameterSet']['referenceSources'][28]
['data']['inputParameterSet']['referenceSources'][29]
['data']['inputParameterSet']['featureMatchingSelectionMethod']
['data']['inputParameterSet']['attributeWeightingScheme']['number']
['data']['inputParameterSet']['attributeWeightingScheme']['numberParity']
['data']['inputParameterSet']['attributeWeightingScheme']['preDirectional']
['data']['inputParameterSet']['attributeWeightingScheme']['preType']
['data']['inputParameterSet']['attributeWeightingScheme']['preQualifier']
['data']['inputParameterSet']['attributeWeightingScheme']['preArticle']
['data']['inputParameterSet']['attributeWeightingScheme']['name']
['data']['inputParameterSet']['attributeWeightingScheme']['postArticle']
['data']['inputParameterSet']['attributeWeightingScheme']['suffix']
['data']['inputParameterSet']['attributeWeightingScheme']['postDirectional']
['data']['inputParameterSet']['attributeWeightingScheme']['postQualifier']
['data']['inputParameterSet']['attributeWeightingScheme']['city']
['data']['inputParameterSet']['attributeWeightingScheme']['zip']
['data']['inputParameterSet']['attributeWeightingScheme']['zipPlus4']
['data']['inputParameterSet']['attributeWeightingScheme']['state']
['data']['inputParameterSet']['attributeWeightingScheme']['totalWeight']
['data']['inputParameterSet']['minimumMatchScore']
['data']['inputParameterSet']['confidenceLevels']
['data']['inputParameterSet']['exhaustiveSearch']
['data']['inputParameterSet']['aliasTables']
['data']['inputParameterSet']['multiThreading']
['data']['inputParameterSet']['includeHeader']
['data']['inputParameterSet']['verbose']
['data']['inputParameterSet']['outputCensusVariables']
['data']['inputParameterSet']['outputReferenceFeatureGeometry']
['data']['inputParameterSet']['outputFormat']
['data']['results'][0]['latitude']
['data']['results'][0]['longitude']
['data']['results'][0]['matchScore']
['data']['results'][0]['geocodeQualityType']
['data']['results'][0]['featureMatchingGeographyType']
['data']['results'][0]['matchType']
['data']['results'][0]['matchedLocationType']
['data']['results'][0]['featureMatchingResultType']
['data']['results'][0]['naaccr']['gisCoordinateQualityCode']
['data']['results'][0]['naaccr']['gisCoordinateQualityType']
['data']['results'][0]['naaccr']['censusTractCertaintyCode']
['data']['results'][0]['naaccr']['censusTractCertaintyType']
['data']['results'][0]['naaccr']['microMatchStatus']
['data']['results'][0]['naaccr']['penaltyCode']
['data']['results'][0]['naaccr']['penaltyCodeSummary']
['data']['results'][0]['naaccr']['penaltyCodeDetails']['matchScore']
['data']['results'][0]['naaccr']['penaltyCodeDetails']['inputType']
['data']['results'][0]['naaccr']['penaltyCodeDetails']['streetType']
['data']['results'][0]['naaccr']['penaltyCodeDetails']['streetName']
['data']['results'][0]['naaccr']['penaltyCodeDetails']['city']
['data']['results'][0]['naaccr']['penaltyCodeDetails']['cityRefs']
['data']['results'][0]['naaccr']['penaltyCodeDetails']['zipPenalty']
['data']['results'][0]['naaccr']['penaltyCodeDetails']['directionals']
['data']['results'][0]['naaccr']['penaltyCodeDetails']['qualifiers']
['data']['results'][0]['naaccr']['penaltyCodeDetails']['distance']
['data']['results'][0]['naaccr']['penaltyCodeDetails']['outlierDistance']
['data']['results'][0]['naaccr']['penaltyCodeDetails']['censusBlocks']
['data']['results'][0]['naaccr']['penaltyCodeDetails']['censusTracts']
['data']['results'][0]['naaccr']['penaltyCodeDetails']['county']
['data']['results'][0]['naaccr']['penaltyCodeDetails']['recordCount']
['data']['results'][0]['naaccr']['penaltyCodeDetails']['matchScoreSummary']
['data']['results'][0]['naaccr']['penaltyCodeDetails']['inputTypeSummary']
['data']['results'][0]['naaccr']['penaltyCodeDetails']['streetTypeSummary']
['data']['results'][0]['naaccr']['penaltyCodeDetails']['streetNameSummary']
['data']['results'][0]['naaccr']['penaltyCodeDetails']['citySummary']
['data']['results'][0]['naaccr']['penaltyCodeDetails']['cityRefsSummary']
['data']['results'][0]['naaccr']['penaltyCodeDetails']['zipPenaltySummary']
['data']['results'][0]['naaccr']['penaltyCodeDetails']['directionalsSummary']
['data']['results'][0]['naaccr']['penaltyCodeDetails']['qualifiersSummary']
['data']['results'][0]['naaccr']['penaltyCodeDetails']['distanceSummary']
['data']['results'][0]['naaccr']['penaltyCodeDetails']['outlierDistanceSummary']
['data']['results'][0]['naaccr']['penaltyCodeDetails']['censusBlocksSummary']
['data']['results'][0]['naaccr']['penaltyCodeDetails']['censusTractsSummary']
['data']['results'][0]['naaccr']['penaltyCodeDetails']['countySummary']
['data']['results'][0]['naaccr']['penaltyCodeDetails']['recordCountSummary']
['data']['results'][0]['queryStatusCodes']
['data']['results'][0]['tieHandlingStrategyType']
['data']['results'][0]['featureMatchingSelectionMethod']
['data']['results'][0]['matchedAddress']['addressLocationType']
['data']['results'][0]['matchedAddress']['addressFormatType']
['data']['results'][0]['matchedAddress']['number']
['data']['results'][0]['matchedAddress']['numberFractional']
['data']['results'][0]['matchedAddress']['preDirectional']
['data']['results'][0]['matchedAddress']['preQualifier']
['data']['results'][0]['matchedAddress']['preType']
['data']['results'][0]['matchedAddress']['preArticle']
['data']['results'][0]['matchedAddress']['name']
['data']['results'][0]['matchedAddress']['postArticle']
['data']['results'][0]['matchedAddress']['postQualifier']
['data']['results'][0]['matchedAddress']['postDirectional']
['data']['results'][0]['matchedAddress']['suffix']
['data']['results'][0]['matchedAddress']['suiteType']
['data']['results'][0]['matchedAddress']['suiteNumber']
['data']['results'][0]['matchedAddress']['city']
['data']['results'][0]['matchedAddress']['minorCivilDivision']
['data']['results'][0]['matchedAddress']['consolidatedCity']
['data']['results'][0]['matchedAddress']['countySubRegion']
['data']['results'][0]['matchedAddress']['county']
['data']['results'][0]['matchedAddress']['state']
['data']['results'][0]['matchedAddress']['zip']
['data']['results'][0]['matchedAddress']['zipPlus1']
['data']['results'][0]['matchedAddress']['zipPlus2']
['data']['results'][0]['matchedAddress']['zipPlus3']
['data']['results'][0]['matchedAddress']['zipPlus4']
['data']['results'][0]['matchedAddress']['zipPlus5']
['data']['results'][0]['matchedAddress']['country']
['data']['results'][0]['referenceFeature']['address']['addressLocationType']
['data']['results'][0]['referenceFeature']['address']['addressFormatType']
['data']['results'][0]['referenceFeature']['address']['number']
['data']['results'][0]['referenceFeature']['address']['numberFractional']
['data']['results'][0]['referenceFeature']['address']['preDirectional']
['data']['results'][0]['referenceFeature']['address']['preQualifier']
['data']['results'][0]['referenceFeature']['address']['preType']
['data']['results'][0]['referenceFeature']['address']['preArticle']
['data']['results'][0]['referenceFeature']['address']['name']
['data']['results'][0]['referenceFeature']['address']['postArticle']
['data']['results'][0]['referenceFeature']['address']['postQualifier']
['data']['results'][0]['referenceFeature']['address']['postDirectional']
['data']['results'][0]['referenceFeature']['address']['suffix']
['data']['results'][0]['referenceFeature']['address']['suiteType']
['data']['results'][0]['referenceFeature']['address']['suiteNumber']
['data']['results'][0]['referenceFeature']['address']['city']
['data']['results'][0]['referenceFeature']['address']['minorCivilDivision']
['data']['results'][0]['referenceFeature']['address']['consolidatedCity']
['data']['results'][0]['referenceFeature']['address']['countySubRegion']
['data']['results'][0]['referenceFeature']['address']['county']
['data']['results'][0]['referenceFeature']['address']['state']
['data']['results'][0]['referenceFeature']['address']['zip']
['data']['results'][0]['referenceFeature']['address']['zipPlus1']
['data']['results'][0]['referenceFeature']['address']['zipPlus2']
['data']['results'][0]['referenceFeature']['address']['zipPlus3']
['data']['results'][0]['referenceFeature']['address']['zipPlus4']
['data']['results'][0]['referenceFeature']['address']['zipPlus5']
['data']['results'][0]['referenceFeature']['address']['country']
['data']['results'][0]['referenceFeature']['area']
['data']['results'][0]['referenceFeature']['areaType']
['data']['results'][0]['referenceFeature']['geometrySRID']
['data']['results'][0]['referenceFeature']['geometry']
['data']['results'][0]['referenceFeature']['source']
['data']['results'][0]['referenceFeature']['vintage']
['data']['results'][0]['referenceFeature']['primaryIdField']
['data']['results'][0]['referenceFeature']['primaryIdValue']
['data']['results'][0]['referenceFeature']['secondaryIdField']
['data']['results'][0]['referenceFeature']['secondaryIdValue']
['data']['results'][0]['referenceFeature']['interpolationType']
['data']['results'][0]['referenceFeature']['interpolationSubType']